<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs371m.shakespeareanhangman.TwoPlayerSetupActivity">
    <cs371m.shakespeareanhangman.ScriptView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:text="Choose Players"
            android:id="@+id/two_player_setup_header" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            />
    <TableLayout
            android:layout_below="@+id/two_player_setup_header"
            android:id="@+id/player_one_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/player_one_image"
                    android:src="@drawable/defaultprofileimage"
                    android:layout_span="2"
                    android:contentDescription="profile pic"
                    android:layout_marginBottom="10dp"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player One:"
                    android:id="@+id/player_one_label" android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Player Profile"
                    android:id="@+id/choose_player_one"
                    android:onClick="buttonPress" android:minWidth="160dp"/>


        </TableRow>
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty:"
                    android:id="@+id/player_one_difficulty_label" android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty Level"
                    android:id="@+id/player_one_difficulty"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    />
        </TableRow>
    </TableLayout>

    <TableLayout
            android:layout_below="@+id/player_one_table"
            android:id="@+id/player_two_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/player_two_image"
                    android:src="@drawable/defaultprofileimage"
                    android:layout_span="2"
                    android:contentDescription="profile pic"
                    android:layout_marginBottom="10dp"/>

        </TableRow>
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player Two:"
                    android:id="@+id/player_two_label" android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Player Profile"
                    android:id="@+id/choose_player_two"
                    android:onClick="buttonPress" android:minWidth="160dp"/>


        </TableRow>
        <TableRow
                android:layout_width="match_parent" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty:"
                    android:id="@+id/player_two_difficulty_label" android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty Level"
                    android:id="@+id/player_two_difficulty"
                    android:clickable="true"
                    android:onClick="buttonPress"
                    />
        </TableRow>
    </TableLayout>
    <Button
            android:layout_below="@+id/player_two_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:id="@+id/start_game_button"
            android:onClick="buttonPress" android:layout_centerHorizontal="true"/>
</RelativeLayout>
