<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs371m.shakespeareanhangman.AddNewProfileActivity">

    <cs371m.shakespeareanhangman.ScriptView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:text="Create Profile"
            android:id="@+id/add_profile_header" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player Name:"
            android:id="@+id/player_name_label"
            android:layout_below="@+id/add_profile_header" android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/profile_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Player Name"
        android:layout_below="@+id/player_name_label"
        android:imeOptions="actionSend"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Photo"
        android:id="@+id/choose_profile_photo_button"
        android:layout_centerVertical="true"
        android:layout_below="@id/profile_title"
        android:onClick="buttonClick"/>

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="10dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/defaultprofileimage"
        android:layout_below="@id/choose_profile_photo_button"
        android:contentDescription="profile pic"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:text="Cancel"
        android:id="@+id/cancel_add_new_profile_button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:text="Add Profile"
        android:id="@+id/commit_add_new_profile_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonClick"/>


</RelativeLayout>
