<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">
    <cs371m.shakespeareanhangman.ScriptView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:text="Choose Players"
            android:id="@+id/two_player_setup_header"
            android:layout_margin="20dp"
            />

    <!-- PLAYER ONE -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <!-- PLAYER TWO -->
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/player_one_image"
                android:cropToPadding="true"
                android:src="@drawable/defaultprofileimage"
                android:background="@drawable/border"
                android:contentDescription="Profile Image"
                android:layout_marginRight="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Player One"
                    android:id="@+id/player_one_header"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile: None"
                    android:id="@+id/player_one_name"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Profile"
                    android:id="@+id/choose_player_one"
                    android:onClick="buttonClick"
                    android:layout_marginBottom="10dp"
                    style="?android:attr/buttonStyleSmall"
                    />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficulty:"
                        android:layout_marginRight="10dp"
                        />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diff"
                        android:id="@+id/player_one_difficulty"
                        android:clickable="true"
                        android:onClick="buttonClick"
                        style="?android:attr/buttonStyleSmall"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- PLAYER TWO -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/player_two_image"
                android:cropToPadding="true"
                android:src="@drawable/defaultprofileimage"
                android:background="@drawable/border"
                android:contentDescription="Profile Image"
                android:layout_marginRight="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Player Two"
                    android:id="@+id/player_two_header"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile: None"
                    android:id="@+id/player_two_name"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Profile"
                    android:id="@+id/choose_player_two"
                    android:onClick="buttonClick"
                    android:layout_marginBottom="10dp"
                    style="?android:attr/buttonStyleSmall"
                    />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficulty:"
                        android:layout_marginRight="10dp"
                        />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diff"
                        android:id="@+id/player_two_difficulty"
                        android:clickable="true"
                        android:onClick="buttonClick"
                        style="?android:attr/buttonStyleSmall"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:id="@+id/start_game_button"
            android:onClick="buttonClick"/>
</LinearLayout>