<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal">
    <cs371m.shakespeareanhangman.ScriptView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:text="@string/title_activity_options"
            android:id="@+id/options_header"
            android:layout_margin="10dp"
            />

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/profile_image"
            android:cropToPadding="true"
            android:src="@drawable/defaultprofileimage"
            android:background="@drawable/border"
            android:contentDescription="Profile Image"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile: Profile Name"
            android:id="@+id/profile_name"
            android:layout_marginBottom="10dp"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile"
            android:id="@+id/choose_profile_button"
            android:onClick="buttonClick"
            android:layout_marginBottom="20dp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty:"
                android:id="@+id/difficulty_label"
                android:layout_marginRight="10dp"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diff"
                android:id="@+id/difficulty_button"
                android:clickable="true"
                android:onClick="buttonClick"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound:"
                android:id="@+id/sound_label"
                android:layout_marginRight="10dp"
                />
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_sound_button"
                android:clickable="true"
                android:onClick="buttonClick"
                />
    </LinearLayout>

</LinearLayout>