<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="cs371m.shakespeareanhangman.PlayerProfilesActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerProfilesHeader" android:layout_alignParentLeft="false">

        <cs371m.shakespeareanhangman.ScriptView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/player_profiles"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true" android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_profile_button"
                android:id="@+id/addNewProfile"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="buttonClick"/>

    </RelativeLayout>

    <fragment android:name="cs371m.shakespeareanhangman.PlayerProfilesListFragment"
              android:id="@+id/player_profiles_list_fragment"
              android:layout_below="@id/playerProfilesHeader"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</RelativeLayout>
